body{
    scroll-behavior: smooth;
    background: url(back2.webp);
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: rgb(44, 205, 16);
}
.work-list1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work1 {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  

}
.work1 img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer1 {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(224, 11, 213, 0.826), #00f7ffcb);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  
}

.layer1 h3 {
  font-weight: 500;
  margin-bottom: 20px;
  color: #fff;
  padding-right: 80px;
}
.layer1 a {
  margin-top: 20px;
  color: #00ff37;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  margin-right: 80px;
}
.work1:hover img {
  transform: scale(1.1);
}
.work1:hover .layer1 {
  height: 100%;
}

.layer{
    height: 50%;
}




@media only screen and (max-width: 600px){
  #work {
  padding: 1px 0;
}
}